version: '3.9'

services:
  api:
    container_name: api
    build:
      context: .
    environment: &pg_var
      POSTGRES_HOST: db
      POSTGRES_USER: luiz
      POSTGRES_PASSWORD: qwe123
      POSTGRES_DB: Monitoria
    depends_on:
      - db
    volumes:
      - ./:/api
    ports:
      - "8000:8000"
    command: "/api/startup.sh"

  db:
    image: postgres:11.5-alpine
    container_name: db
    environment: *pg_var
    ports:
      - "5432:5432"
